/* The side navigation menu */
/*.sidebar {*/
/*    margin: 0;*/
/*    padding: 0;*/
/*    width: 200px;*/
/*    background-color: #f1f1f1;*/
/*    position: fixed;*/
/*    height: 100%;*/
/*    overflow: auto;*/
/*}*/

/* Sidebar links */
/*.sidebar a {*/
/*    display: block;*/
/*    color: black;*/
/*    padding: 16px;*/
/*    text-decoration: none;*/
/*}*/

/*!* Active/current link *!*/
/*.sidebar a.active {*/
/*    background-color: #4CAF50;*/
/*    color: white;*/
/*}*/

/*!* Links on mouse-over *!*/
/*.sidebar a:hover:not(.active) {*/
/*    background-color: #555;*/
/*    color: white;*/
/*}*/

/* Page content. The value of the margin-left property should match the value of the sidebar's width property */
div.content {
    margin-left: 200px;
    padding: 1px 16px;
    height: 1000px;
}
.container{
    text-align: center;
}
#logo{
    height: 100px;
    width: 100px;
    border-radius: 100px;
}
.uploadImage :hover{
    cursor: pointer;
}
.slider-ul li{
    height: 100%;
    display: none;

}


/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 700px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }
    .sidebar a {float: left;}
    div.content {margin-left: 0;}
}
td{
    cursor: pointer;
}

/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 400px) {
    .sidebar a {
        text-align: center;
        float: none;
    }
}
.banner{


    -webkit-background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    text-align: center;
    background-attachment: fixed;
    padding: 70px 0px;
    position: relative;
}
@keyframes ldio-0wpc099mxpr {
    0% { transform: rotate(0) }
    100% { transform: rotate(360deg) }
}
.ldio-0wpc099mxpr div { box-sizing: border-box!important; align-self: center;text-align: center }
.ldio-0wpc099mxpr > div {
    position: absolute;
    align-content: center;
    width: 66px;
    height: 66px;
    top: 17px;
    left: 17px;
    /*margin: 0 auto;*/
    border-radius: 50%;
    border: 2px solid #000;
    border-color: #0ca2e2 transparent #0ca2e2 transparent;
    animation: ldio-0wpc099mxpr 1s linear infinite;
}
.ldio-0wpc099mxpr > div:nth-child(2) { border-color: transparent }
.ldio-0wpc099mxpr > div:nth-child(2) div {
    position: absolute;
    width: 100%;
    height: 100%;
    transform: rotate(45deg);
}
.ldio-0wpc099mxpr > div:nth-child(2) div:before, .ldio-0wpc099mxpr > div:nth-child(2) div:after {
    content: "";
    display: block;
    position: absolute;
    width: 2px;
    height: 2px;
    top: -2px;
    left: 30px;
    background: #0ca2e2;
    border-radius: 50%;
    box-shadow: 0 64px 0 0 #0ca2e2;
}
.ldio-0wpc099mxpr > div:nth-child(2) div:after {
    left: -2px;
    top: 30px;
    box-shadow: 64px 0 0 0 #0ca2e2;
}
.loadingio-spinner-dual-ring-2hfni47dp4f {
    width: 48px;
    height: 48px;
    display: inline-block;
    overflow: hidden;
    background: #ffffff;
}
.ldio-0wpc099mxpr {
    width: 100%;
    height: 100%;
    position: relative;
    transform: translateZ(0) scale(0.48);
    backface-visibility: hidden;
    transform-origin: 0 0; /* see note above */
}
.ldio-0wpc099mxpr div { box-sizing: content-box; }
/* generated by https://loading.io/ */

.sideBarItems{
    text-align: center;
}
.sideBarItems li{
    text-align: center;
}
.sideBarItems li:hover{
    cursor: pointer;
    background-color: #ec105a;
}
.subtitle{
    float: left;
    color: #838383;
    font-weight: bold;
    margin-left: 5px;


}
.form-stuff{
    width: 100%;
}

.form-stuff li .material-icons{
    width: 20%;
}
.form-stuff li .material-icons:hover{
    width: 20%;
    cursor: pointer;
}
.form-stuff li .accountinfo{
    display: inline-block;
    width: 80%;
    text-overflow-ellipsis: end;

    float: left;

    list-style-type: none;
}
.nav li{
    width: 100%;
}
#imagefinal {
    display: none;
}
.loader{
    border: 8px solid #f3f3f3; /* Light grey */
    border-top: 8px solid #ec105a; /* primary */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
    display: none;
}
.attr_row_action li {
    display: inline-block;
    list-style-type: none;
    cursor: pointer;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}