{
  "name": "the-agora-project",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.20.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-jwt": "^6.0.0",
    "express-useragent": "^1.0.15",
    "firebase": "^9.19.1",
    "firebase-admin": "^11.5.0",
    "handlebars": "^4.7.7",
    "hbs": "~4.0.4",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "morgan": "~1.9.1",
    "multer": "^1.4.4",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.6.3",
    "serve-favicon": "^2.5.0",
    "ssh2": "^1.11.0",
    "tus-js-client": "^1.8.0"
  }
}
